spring.application.name=ribbon-customer
server.port=0

#eureka.client.service-url.defaultZone=http://192.168.1.136:1111/eureka/,http://192.168.1.137:1112/eureka/
eureka.client.service-url.defaultZone=http://192.168.1.182:8081/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.int}

#自定义info监控内容
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
#允许查看所有的springboot监控指标
management.endpoints.web.exposure.include=*