spring.application.name=hello-service
server.port=8081
#eureka注册中心地址
eureka.client.service-url.defaultZone=http://192.168.1.136:1111/eureka/,http://192.168.1.137:1112/eureka/

#启动时是否注册到服务中心
eureka.client.register-with-eureka=true

#服务续约任务的间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=15

info.name=${spring.application.name}
info.port=8081