spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.137
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=${server.port}

#关闭保护机制
#eureka.server.enable-self-preservation=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.136:1111/eureka/


logging.file=${spring.application.name}.log